C#/libras-connect-client/Views/Implements/HomePage.xaml

<Page x:Class="libras_connect_client.Views.Implements.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libras_connect_client.Views.Implements"
      mc:Ignorable="d"
      Title="Home">

    <DockPanel>
        <local:MenuControl DockPanel.Dock="Top" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lbl_word" Margin="10,10" Foreground="White" FontSize="18"/>
                <TextBox Grid.Column="1" Name="tbx_word" Margin="0, 15, 0, 0" HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Content="Salvar" Margin="15, 15, 10, 0" Click="Save_Click" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource Border}">
                    <Image x:Name="image_cam_1" Margin="10,10"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Border}">
                    <Image x:Name="image_cam_2" Margin="10,10"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource Border}" MinHeight="100" Visibility="{Binding Visibility, ElementName=message_cam_1}">
                    <TextBlock x:Name="message_cam_1" Style="{DynamicResource Label}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource Border}" MinHeight="100" Visibility="{Binding Visibility, ElementName=message_cam_2}">
                    <TextBlock x:Name="message_cam_2" Style="{DynamicResource Label}"/>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>
</Page>
